// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "Файл"
    BEGIN
        MENUITEM "Сохранить",                   ID_SAVE
        MENUITEM "Загрузить",                   ID_LOAD
        MENUITEM SEPARATOR
        MENUITEM "Выйти",                       ID_EXIT
    END
    POPUP "Настройки"
    BEGIN
        POPUP "Количество электронов"
        BEGIN
            MENUITEM "Рандомно (до 15)",            ID_NUMRAND
            MENUITEM "Установить",                  ID_NUMSET
        END
        POPUP "Цвета"
        BEGIN
            MENUITEM "Фон",                         ID_COLORBCKGRND
            MENUITEM SEPARATOR
            MENUITEM "Ядро",                        ID_COLRNUCLEUS
            MENUITEM "Электроны",                   ID_COLORELECTORNS
            MENUITEM "Cфера",                       ID_COLORSPHERE
        END
        MENUITEM "Управление",                  40021, GRAYED
    END
    MENUITEM "Помощь",                      ID_MANAGMENTHELP
    MENUITEM "Авторы",                      ID_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "Res\\EOS_big.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_HELPBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 279, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Авторы"
FONT 8, "Showcard Gothic", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,222,116,50,14
    LTEXT           "Данная программа написана учениками Лицея ""Вторая Школа""",IDC_STATIC,27,15,217,10
    LTEXT           "  Copyright (C) 2017 <<A&&A Corporation>>",IDC_STATIC,16,117,151,11,SS_SUNKEN
    LTEXT           "Кристев Алексей 9Б",IDC_STATIC,24,44,203,9
    LTEXT           "Голигузов Алексей 9Б",IDC_STATIC,23,57,118,8
    LTEXT           "Преподаватель: Дединский Илья Рудольфович",IDC_STATIC,23,77,163,8
END

IDD_HELPBOX DIALOGEX 0, 0, 309, 335
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Помощь"
FONT 9, "Arial Narrow", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,252,314,50,14
    LTEXT           "Управление",IDC_STATIC,116,18,44,8
    LTEXT           "1)  '+' и '-' отвечают за изменение угла вращения",IDC_STATIC,47,39,200,11
END

IDD_SETNUMBOX DIALOGEX 10, 10, 210, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка"
FONT 8, "Tahoma"
BEGIN
  CONTROL L"Введите количество электронов",IDC_EDIT,"EDIT",WS_BORDER,10,10,190,15
  DEFPUSHBUTTON   "ОК",IDOK,154,35,46,15
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

